defaults.url=https://sentry.io/
defaults.org=saas-barbearia
defaults.project=javascript-nextjs

# Auth token for Sentry
auth.token=${SENTRY_AUTH_TOKEN}

# Release version
defaults.release=${SENTRY_RELEASE}

# Paths for sourcemaps
cli.executable=node_modules/@sentry/cli/bin/sentry-cli

# Include source maps
sourcemaps.include=./.next
sourcemaps.ignore=node_modules
sourcemaps.url-prefix=~/_next
